# easy-launcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dehnavi/sajjad/easylauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dehnavi/sajjad/easylauncher/app/: AppNavigation.kt  EasyLauncherApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/data/mapper/: AppPackageMapper.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/data/repository/: DatabaseRepository.kt  LocalRepository.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/database/: AppDatabase.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/database/dao/: AppPackageDao.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/database/di/: DatabaseModule.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/database/entity/: AppPackageEntity.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/datastore/: AppLocalDataPreferences.kt  AppLocalDataSerializer.kt  DataStoreModule.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/model/: AppLocalData.kt  AppPackage.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/receiver/: BatteryReceiver.kt  PackageAddedReceiver.kt  PackageDeleteReceiver.kt  TimeReceiver.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/repository/: LocalRepository.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/utils/dispacher/: AppDispatcher.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/utils/dispacher/di/: CoroutineScopeModule.kt  DispachersModule.kt
app/src/main/java/dehnavi/sajjad/easylauncher/core/utils/extension/: ContextExtension.kt  PackageManagerExtension.kt
app/src/main/java/dehnavi/sajjad/easylauncher/domain/all_apps/use_case/: AddAppToFavoriteUseCase.kt  GetAllAppsFromDBUseCase.kt  RemoveAppFromFavoriteUseCase.kt
app/src/main/java/dehnavi/sajjad/easylauncher/domain/home/use_case/: GetAllFavoriteAppPackageListUseCase.kt  GetAppLocalDataUseCase.kt
app/src/main/java/dehnavi/sajjad/easylauncher/domain/main/use_case/: DeleteAppPackageFromDBUseCase.kt  InsertAppPackageListToDBUseCase.kt  UpsertAppPackageListToDBUseCase.kt
app/src/main/java/dehnavi/sajjad/easylauncher/domain/receiver/use_case/: UpdateBatteryChargeUseCase.kt  UpdateDateTimeUseCase.kt
app/src/main/java/dehnavi/sajjad/easylauncher/feature/all_apps/: AllAppsNavigation.kt  AllAppsScreen.kt  AllAppsUIState.kt  AllAppsViewModel.kt
app/src/main/java/dehnavi/sajjad/easylauncher/feature/all_apps/component/dialog/: AppOptionsDialog.kt
app/src/main/java/dehnavi/sajjad/easylauncher/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/dehnavi/sajjad/easylauncher/feature/home/component/: BatteryAndTimeComponent.kt
app/src/main/java/dehnavi/sajjad/easylauncher/feature/root/: RootNavigation.kt  RootScreen.kt
app/src/main/java/dehnavi/sajjad/easylauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dehnavi/sajjad/easylauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
